# Environment Config - You can reference this in your code using process.env.URL

# Add your Glitch's live URL in the following line, without the trailing slash, in quotation marks.

URL="https://brazen-wave.glitch.me"

# note: .env is a shell file so there can't be spaces around =
