<style amp-custom>
    body {
        font-family: sans-serif;
        line-height: 1.5rem;
        min-width: 315px;
    }

    .headerbar {
        align-items: center;
        background-color: #fff;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, .1);
        display: flex;
        left: 0;
        padding-left: 1rem;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 999;
    }

    .headerbar+:not(amp-sidebar),
    .headerbar+amp-sidebar+* {
        margin-top: 3.5rem;
    }

    h2 {
        font-weight: 400;
        margin: 0;
        padding: 0;
    }

    .h2,
    h2 {
        font-size: 1.4rem;
        line-height: 2.5rem;
    }

    .sidebar .dropdown-item,
    .sidebar .dropdown header,
    .sidebar .nav-item {
        margin: 0 0 2rem;
    }

    .sidebar {
        background-color: rgb(255, 253, 243);
        min-width: 300px;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        width: 300px;
    }

    .navbar-trigger {
        cursor: pointer;
        font-size: 2rem;
        line-height: 3.5rem;
        outline: none;
        padding-right: 1rem;
    }

    a {
        color: #000;
        text-decoration: none;
    }

    .label {
        font-size: .875rem;
        letter-spacing: .06rem;
        line-height: 1.125rem;
        list-style: none;
        padding: 0;
        text-transform: uppercase;
    }

    .dropdown>section>header {
        background-color: rgba(0, 0, 0, 0);
        border: 0;
        outline: none;
    }

    .dropdown {
        min-width: 200px
    }

    .dropdown.absolute {
        z-index: 100
    }

    .dropdown.absolute>section,
    .dropdown.absolute>section>header {
        height: 100%
    }

    .nav-dropdown .dropdown>section>header:after {
        color: #003f93;
        content: "+";
        display: inline-block;
        padding: 0 0 0 1.5rem;
    }

    .nav-dropdown .dropdown>[expanded]>header:after {
        content: "–";
    }

    .dropdown-items {
        list-style: none;
        padding-left: 20px;
        z-index: 200;
    }

    main {
        margin: 0 auto;
        max-width: 700px;
    }

    .main-content {
        margin: 0 10px;
    }

    .below-hero {
        margin: 20px;
    }

    .below-hero>amp-accordion>section {
        margin: 30px 0;
    }

    .main-heading {
        font-size: 1.6rem;
        font-weight: 400;
        letter-spacing: .06rem;
        line-height: 2.5rem;
        margin-top: 2.7rem;
        outline: none;
        padding-top: 1rem;
    }

    .below-hero>amp-accordion>section>header:after {
        content: "";
        position: absolute;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14'%3E%3Cpath fill='none' stroke='%23021425' stroke-width='2' stroke-miterlimit='10' d='M6.967 13.932V0M0 6.966h13.932'/%3E%3C/svg%3E");
        height: 14px;
        width: 14px;
        right: 0px;
        top: 28px;
        cursor: pointer
    }

    .below-hero>amp-accordion>section[expanded]>header:after {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14'%3E%3Cpath fill='none' stroke='%23021425' stroke-width='2' stroke-miterlimit='10' d='M0 6.966h13.932'/%3E%3C/svg%3E")
    }

    .main-text {
        margin-bottom: 2rem;
    }

    /* low opacity for non-selected thumbnails */
    amp-selector amp-img[option] {
        opacity: 0.4;
    }

    /* normal opacity for the selected thumbnail */
    amp-selector amp-img[option][selected] {
        opacity: 1;
    }

    .thumbnail-carousel {
        margin-top: .5rem;
    }

    amp-youtube {
        margin-top: 40px;
    }

    .subscribe-card-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .subscribe-card {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        width: 300px;
    }

    .main-form {
        -ms-flex-direction: column;
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        flex-direction: column;
        margin-top: 10px;
        padding: 1rem;
    }

    .form-input-container {
        -ms-flex-pack: center;
        -webkit-box-pack: center;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        justify-content: center;
    }

    input {
        font-family: sans-serif;
        font-size: 100%;
    }

    .input {
        left: calc(50% - (230px / 2));
        margin-bottom: 1.5rem;
        max-width: 100%;
        position: relative;
        width: 230px;
    }

    .input>input {
        background: none;
        border: 0;
        border-bottom: 1px solid #4a4a4a;
        border-radius: 0;
        color: #4a4a4a;
        line-height: 1.5rem;
        margin-top: 1rem;
        outline: 0;
        width: 100%;
    }

    .input>label {
        bottom: 0;
        left: 0;
        line-height: 1rem;
        position: absolute;
        right: 0;
        text-align: left;
        top: 0;
    }

    .btn {
        background-color: #000;
        border: 1px solid #fff;
        color: #fff;
        cursor: pointer;
        font-family: inherit;
        font-size: 1rem;
        font-weight: inherit;
        left: calc(50% - (150px / 2));
        letter-spacing: .2em;
        line-height: 1.125rem;
        padding: .7em .8em;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        vertical-align: middle;
        white-space: nowrap;
        width: 150px;
        word-wrap: normal;
    }

    .form-submit-response {
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .social-bar {
        -ms-flex-pack: center;
        -webkit-box-pack: center;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
        margin-top: 3.5rem;
    }

    amp-social-share {
        border-radius: 50%;
        background-size: 70%;
    }

    .welcome {
        text-align: center;
    }

    .filter-sort-selectors {
        display: flex;
        flex-flow: row;
        align-items: center;
    }

    .product-selector {
        margin-left: 10px;
    }

    .sort-by {
        margin-left: 30px;
    }

    .order-selector {
        margin-left: 10px;
    }

    @media (max-width: 460px) {
        .filter-sort-selectors {
            display: flex;
            flex-flow: column;
            align-items: flex-start;
        }

        .sort-by {
            margin-left: 0;
        }

        .order-selector {
            margin-left: 10px;
            margin-bottom: 16px;
        }
    }

    amp-list.product-list div[role="list"] {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
        grid-gap: 1em;
    }

    .product-card {
        display: flex;
        flex-direction: column;
        justify-content: start;
        background: #fff;
        min-width: 245px;
        max-width: 505px;
        max-height: 380px;
        border: 1px solid #444
    }

    .product-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1rem;
    }

    .product-name {
        height: 10px;
        font-weight: bold;
    }

    .top-product {
        font-weight: lighter;
        background-color: yellow;
        text-align: center;
    }

    .product-price {
        font-weight: lighter;
    }

    .bike-attribute {
        justify-self: end;
    }

    .star-rank {
        width: 80px;
        position: relative;
        height: 10px;
    }

    .ms-star-bottom,
    .ms-star-top {
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
    }

    .ms-star-bottom::before {
        display: inline-block;
        color: #e8e8e8;
        content: "★★★★★";
    }

    .ms-star-top::before {
        color: #F44336;
        display: inline-block;
        content: "★★★★★";
    }

    [data-w="0.0"] {
        width: 0
    }

    [data-w="0.5"] {
        width: 10%
    }

    [data-w="1.0"] {
        width: 20%
    }

    [data-w="1.5"] {
        width: 30%
    }

    [data-w="2.0"] {
        width: 40%
    }

    [data-w="2.5"] {
        width: 50%
    }

    [data-w="3.0"] {
        width: 60%
    }

    [data-w="3.5"] {
        width: 70%
    }

    [data-w="4.0"] {
        width: 80%
    }

    [data-w="4.5"] {
        width: 90%
    }

    [data-w="5.0"] {
        width: 100%
    }


    .ampTabContainer {
        display: flex;
        flex-wrap: wrap;
        padding: 4px;
    }

    .tabButton[selected] {
        outline: none;
        background: white;
    }

    .tabButton {
        list-style: none;
        flex-grow: 1;
        text-align: center;
        cursor: pointer;
    }

    .tabContent {
        display: none;
        width: 100%;
        order: 1;
        border: 0;
    }

    .tabButton[selected]+.tabContent {
        display: block;
        overflow: hidden;
    }

    amp-selector.ampTabContainer [option] {
        padding: 0.7rem;
        margin: 0.7rem;
        outline: none;
    }

    amp-selector.ampTabContainer [option][selected] {
        border-bottom: 1px solid rgb(197, 0, 122);
    }

    amp-lightbox {
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
    }

    amp-list.lightbox-list div[role="list"] {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
    }

    .lightbox-container {
        width: 60vw;
    }

    .lightbox-container span {
        position: absolute;
        top: 20px;
        right: 20px;
        font-weight: bold;
        font-size: 16px;
    }
</style>